<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.e.periodizacionnatacion.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_addcyle"
            app:destination="@id/nav_addcyle" />
        <action
            android:id="@+id/action_nav_home_to_nav_showCycles"
            app:destination="@id/nav_showcycle" />
        <action
            android:id="@+id/action_nav_home_to_nav_select_cycle_statistic"
            app:destination="@id/nav_select_cycle_statistic" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.cyclelogin.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout">
    </fragment>

    <fragment
        android:id="@+id/nav_showcycle"
        android:name="com.cycleshow.MostrarCiclo"
        android:label="@string/mostrar_ciclo"
        tools:layout="@layout/fragment_mostrar_ciclo">
        <action
            android:id="@+id/action_nav_showcycle_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_showcycle_to_nav_showCycles"
            app:destination="@id/nav_showCycles" />
    </fragment>

    <fragment android:id="@+id/nav_addcyle"
        android:name="com.cycleadd.AddCycle"
        android:label="@string/add_MacroCiclo"
        tools:layout="@layout/fragment_add_cycle" >
        <action
            android:id="@+id/action_nav_addcyle_to_nav_addwater"
            app:destination="@id/nav_addwater" />
    </fragment>


    <fragment android:id="@+id/nav_addwater"
        android:name="com.cycleadd.AddWaterCycle"
        android:label="@string/opcion0_anhadir_DA"
        tools:layout="@layout/fragment_add_water_cycle" >
        <action
            android:id="@+id/action_nav_addwater_to_nav_earthcycle"
            app:destination="@id/nav_earthcycle" />
        <action
            android:id="@+id/action_nav_addwater_to_nav_addcyle"
            app:destination="@id/nav_addcyle" />
    </fragment>


    <fragment android:id="@+id/nav_earthcycle"
        android:name="com.cycleadd.AddEarthCycle"
        android:label="@string/info_DT"
        tools:layout="@layout/fragment_add_earth_cycle" >
        <action
            android:id="@+id/action_nav_earthcycle_to_nav_addwater"
            app:destination="@id/nav_addwater" />
        <action
            android:id="@+id/action_nav_earthcycle_to_nav_volumen"
            app:destination="@id/nav_volumen" />
    </fragment>


    <fragment android:id="@+id/nav_volumen"
        android:name="com.cycleadd.AddVolumenCycle"
        android:label="@string/volumen"
        tools:layout="@layout/fragment_add_volumen_cycle" >
        <action
            android:id="@+id/action_nav_volumen_to_nav_earthcycle"
            app:destination="@id/nav_earthcycle" />
        <action
            android:id="@+id/action_nav_volumen_to_nav_vistaprevia"
            app:destination="@id/nav_vistaprevia" />
    </fragment>

    <fragment android:id="@+id/nav_vistaprevia"
        android:name="com.cycleadd.AddVistaPrevia"
        android:label="@string/resumen"
        tools:layout="@layout/fragment_vista_previa" >
        <action
            android:id="@+id/action_nav_vistaprevia_to_nav_volumen"
            app:destination="@id/nav_volumen" />
        <action
            android:id="@+id/action_nav_vistaprevia_to_nav_addinteg"
            app:destination="@id/nav_addinteg" />
    </fragment>

    <fragment android:id="@+id/nav_addinteg"
        android:name="com.cycleadd.AddIntegrantes"
        android:label="@string/integra"
        tools:layout="@layout/fragment_add_integrantes" >
        <action
            android:id="@+id/action_nav_addinteg_to_nav_vistaprevia"
            app:destination="@id/nav_vistaprevia" />
        <action
            android:id="@+id/action_nav_addinteg_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_showCycles"
        android:name="com.cycleshow.MostrarInfoCycle"
        android:label="@string/info_ciclo"
        tools:layout="@layout/fragment_mostrar_info_cycle" >
        <action
            android:id="@+id/action_nav_showCycles_to_nav_showMonths"
            app:destination="@id/nav_showMonths" />
        <action
            android:id="@+id/action_nav_showCycles_to_nav_addIntegrante"
            app:destination="@id/nav_showcycle" />
    </fragment>

    <fragment android:id="@+id/nav_showMonths"
        android:name="com.cycleshow.MostrarInfoMonths"
        android:label="@string/info_mes"
        tools:layout="@layout/fragment_mostrar_info_months" >
        <action
            android:id="@+id/action_nav_showMonths_to_nav_showCycles"
            app:destination="@id/nav_showCycles" />
        <action
            android:id="@+id/action_nav_showMonths_to_nav_showWeeks"
            app:destination="@id/nav_showWeeks" />
        <action
            android:id="@+id/action_nav_showMonths_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_showWeeks"
        android:name="com.cycleshow.MostrarInfoWeek"
        android:label="@string/info_sem"
        tools:layout="@layout/fragment_mostrar_info_week" >
        <action
            android:id="@+id/action_nav_showWeeks_to_nav_showMonths"
            app:destination="@id/nav_showMonths" />
        <action
            android:id="@+id/action_nav_showWeeks_to_nav_showDays"
            app:destination="@id/nav_showDays" />
    </fragment>

    <fragment android:id="@+id/nav_showDays"
        android:name="com.cycleshow.MostrarInfoDay"
        android:label="@string/info_dia"
        tools:layout="@layout/fragment_mostrar_info_day" >
        <action
            android:id="@+id/action_nav_showDays_to_nav_showWeeks"
            app:destination="@id/nav_showWeeks" />
        <action
            android:id="@+id/action_nav_showDays_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_showDays_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_addIntegrante"
        android:name="com.cycleoptions.AddIntegrante"
        android:label="@string/add_int"
        tools:layout="@layout/fragment_add_integrante">

        <action
            android:id="@+id/action_nav_addIntegrante_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_menuMacroCiclo"
        android:name="com.cyclemenu.MenuMacroCiclo"
        android:label="@string/menu_macrociclo"
        tools:layout="@layout/fragment_menu_macro_ciclo">

        <action
            android:id="@+id/action_nav_menuMacroCiclo_to_nav_addcyle"
            app:destination="@id/nav_addcyle" />
        <action
            android:id="@+id/action_nav_menuMacroCiclo_to_nav_showcycle"
            app:destination="@id/nav_showcycle" />
        <action
            android:id="@+id/action_nav_menuMacroCiclo_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_menuPruebas"
        android:name="com.cyclemenu.Menu_Pruebas"
        android:label="@string/menu_controlP"
        tools:layout="@layout/fragment_menu__pruebas">
        <action
            android:id="@+id/action_nav_menuPruebas_to_nav_select_Cycle"
            app:destination="@id/nav_select_Cycle" />
        <action
            android:id="@+id/action_nav_menuPruebas_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_menuPruebas_to_nav_select_cycle_test"
            app:destination="@id/nav_select_cycle_test" />
        <action
            android:id="@+id/action_nav_menuPruebas_to_nav_select_cycle_statistic"
            app:destination="@id/nav_select_cycle_statistic" />
    </fragment>

    <fragment android:id="@+id/nav_select_Cycle"
        android:name="com.cyclenotification.SelectCycle"
        android:label="@string/select_cycle"
        tools:layout="@layout/fragment_select_cycle">
        <action
            android:id="@+id/action_nav_select_Cycle_to_nav_menuPruebas"
            app:destination="@id/nav_menuPruebas" />
        <action
            android:id="@+id/action_nav_select_Cycle_to_nav_add_notification"
            app:destination="@id/nav_add_notification" />
    </fragment>

    <fragment android:id="@+id/nav_add_notification"
        android:name="com.cyclenotification.AddTestNotification"
        android:label="@string/select_cycle"
        tools:layout="@layout/fragment_add_test_notification">
        <action
            android:id="@+id/action_nav_add_notification_to_nav_select_Cycle"
            app:destination="@id/nav_select_Cycle" />
    </fragment>

    <fragment android:id="@+id/nav_select_cycle_test"
        android:name="com.cycletest.SelectCycleTest"
        android:label="@string/selectcycletest"
        tools:layout="@layout/fragment_select_cycle_test">
        <action
            android:id="@+id/action_nav_select_cycle_test_to_nav_menuPruebas"
            app:destination="@id/nav_menuPruebas" />
        <action
            android:id="@+id/action_nav_select_cycle_test_to_nav_info_test"
            app:destination="@id/nav_info_test" />
    </fragment>

    <fragment android:id="@+id/nav_info_test"
        android:name="com.cycletest.InfoTest"
        android:label="@string/info_type"
        tools:layout="@layout/fragment_info_test">
        <action
            android:id="@+id/action_nav_info_test_to_nav_select_cycle_test"
            app:destination="@id/nav_select_cycle_test" />
        <action
            android:id="@+id/action_nav_info_test_to_nav_list_integrant"
            app:destination="@id/nav_list_integrant" />
    </fragment>

    <fragment android:id="@+id/nav_list_integrant"
        android:name="com.cycletest.ListIntegrant"
        android:label="@string/list_integrant"
        tools:layout="@layout/fragment_list_integrant">
        <action
            android:id="@+id/action_nav_list_integrant_to_nav_info_test"
            app:destination="@id/nav_info_test" />
        <action
            android:id="@+id/action_nav_list_integrant_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_select_cycle_specific_day"
        android:name="com.specificday.SelectCycleSpecificDay"
        android:label="Select cycle specific day"
        tools:layout="@layout/fragment_select_cycle_specific_day">
        <action
            android:id="@+id/action_nav_select_cycle_specific_day_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_select_cycle_specific_day_to_nav_select_specific_day"
            app:destination="@id/nav_select_specific_day" />
    </fragment>

    <fragment android:id="@+id/nav_select_specific_day"
        android:name="com.specificday.SelectSpecificDay"
        android:label="Select specific day"
        tools:layout="@layout/fragment_select_specific_day">
        <action
            android:id="@+id/action_nav_select_cycle_specific_day_to_nav_select_cycle_specific_day"
            app:destination="@id/nav_select_cycle_specific_day" />
        <action
            android:id="@+id/action_nav_select_cycle_specific_day_to_nav_show_specific_day"
            app:destination="@id/nav_show_specific_day" />
    </fragment>

    <fragment android:id="@+id/nav_show_specific_day"
        android:name="com.specificday.MostrarSpecificDay"
        android:label="Show specific day"
        tools:layout="@layout/fragment_mostrar_specific_day">
        <action
            android:id="@+id/action_nav_show_specific_day_to_nav_select_specific_day"
            app:destination="@id/nav_select_specific_day" />
        <action
            android:id="@+id/action_nav_show_specific_day_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_select_cycle_statistic"
        android:name="com.statistics.SelectCycleStatistics"
        android:label="Select cycle statistic"
        tools:layout="@layout/fragment_select_cycle_statistics">
        <action
            android:id="@+id/action_nav_select_cycle_statistic_to_nav_select_test_type"
            app:destination="@id/nav_select_test_type" />
        <action
            android:id="@+id/action_nav_select_cycle_statistic_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_select_test_type"
        android:name="com.statistics.SelectTestType"
        android:label="Select test type"
        tools:layout="@layout/fragment_select_test_type">
        <action
            android:id="@+id/action_nav_select_test_type_to_nav_select_cycle_statistic"
            app:destination="@id/nav_select_cycle_statistic" />
        <action
            android:id="@+id/action_nav_select_test_type_to_nav_show_statistic"
            app:destination="@id/nav_show_statistic" />
    </fragment>

    <fragment android:id="@+id/nav_show_statistic"
        android:name="com.statistics.ShowStatistics"
        android:label="Show statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_nav_show_statistic_to_nav_select_test_type"
            app:destination="@id/nav_select_test_type" />
        <action
            android:id="@+id/action_nav_show_statistic_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>