<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.e.periodizacionnatacion.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_addcyle"
            app:destination="@id/nav_addcyle" />
    </fragment>

    <fragment
        android:id="@+id/nav_showcycle"
        android:name="com.e.periodizacionnatacion.MostrarCiclo"
        android:label="@string/mostrar_ciclo"
        tools:layout="@layout/fragment_mostrar_ciclo">
        <action
            android:id="@+id/action_nav_showcycle_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_addcyle"
        android:name="com.cycleadd.AddCycle"
        android:label="@string/add_MacroCiclo"
        tools:layout="@layout/fragment_add_cycle" >
        <action
            android:id="@+id/action_nav_addcyle_to_nav_addwater"
            app:destination="@id/nav_addwater" />
    </fragment>

    <fragment android:id="@+id/nav_addprueba"
        android:name="com.e.periodizacionnatacion.AddPrueba"
        android:label="@string/add_pruebas"
        tools:layout="@layout/fragment_add_prueba" >
        <action
            android:id="@+id/action_nav_addprueba_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_addprueba_to_nav_mostrarP"
            app:destination="@id/nav_mostrarP" />
    </fragment>

    <fragment android:id="@+id/nav_addwater"
        android:name="com.cycleadd.AddWaterCycle"
        android:label="@string/opcion0_anhadir_DA"
        tools:layout="@layout/fragment_add_water_cycle" >
        <action
            android:id="@+id/action_nav_addwater_to_nav_earthcycle"
            app:destination="@id/nav_earthcycle" />
        <action
            android:id="@+id/action_nav_addwater_to_nav_addcyle"
            app:destination="@id/nav_addcyle" />
    </fragment>


    <fragment android:id="@+id/nav_earthcycle"
        android:name="com.cycleadd.AddEarthCycle"
        android:label="@string/info_DT"
        tools:layout="@layout/fragment_add_earth_cycle" >
        <action
            android:id="@+id/action_nav_earthcycle_to_nav_addwater"
            app:destination="@id/nav_addwater" />
        <action
            android:id="@+id/action_nav_earthcycle_to_nav_volumen"
            app:destination="@id/nav_volumen" />
    </fragment>


    <fragment android:id="@+id/nav_volumen"
        android:name="com.cycleadd.AddVolumenCycle"
        android:label="@string/volumen"
        tools:layout="@layout/fragment_add_volumen_cycle" >
        <action
            android:id="@+id/action_nav_volumen_to_nav_earthcycle"
            app:destination="@id/nav_earthcycle" />
        <action
            android:id="@+id/action_nav_volumen_to_nav_vistaprevia"
            app:destination="@id/nav_vistaprevia" />
    </fragment>

    <fragment android:id="@+id/nav_modifcycle"
        android:name="com.e.periodizacionnatacion.ModifMacro"
        android:label="@string/modificar_plan"
        tools:layout="@layout/fragment_modif_macro" >
        <action
            android:id="@+id/action_nav_modifcycle_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_vistaprevia"
        android:name="com.cycleadd.AddVistaPrevia"
        android:label="@string/resumen"
        tools:layout="@layout/fragment_vista_previa" >
        <action
            android:id="@+id/action_nav_vistaprevia_to_nav_volumen"
            app:destination="@id/nav_volumen" />
        <action
            android:id="@+id/action_nav_vistaprevia_to_nav_addinteg"
            app:destination="@id/nav_addinteg" />
    </fragment>

    <fragment android:id="@+id/nav_addinteg"
        android:name="com.cycleadd.AddIntegrantes"
        android:label="@string/integra"
        tools:layout="@layout/fragment_add_integrantes" >
        <action
            android:id="@+id/action_nav_addinteg_to_nav_vistaprevia"
            app:destination="@id/nav_vistaprevia" />
        <action
            android:id="@+id/action_nav_addinteg_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment android:id="@+id/nav_mostrarP"
        android:name="com.e.periodizacionnatacion.ListPruebas"
        android:label="@string/sel_prue"
        tools:layout="@layout/fragment_list_pruebas" >
    </fragment>

</navigation>