<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_pruebas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.ControlPruebas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tittle_infotest"
            android:layout_width="250dp"
            android:fontFamily="@font/bs_regular"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/opcion0_anhadir"
            android:textColor="@color/colorWhite"
            android:textSize="27dp" />

        <ImageView
            android:id="@+id/banner_infotest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/logo_foreground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enun_control_pruebas"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17dp"
            android:text="@string/enun_control_pruebas"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bs_regular" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/control_test"
            android:id="@+id/btt_controlTest"
            android:textColor="@color/colorWhite"
            android:background="@color/colorSecond"
            android:fontFamily="@font/bs_regular"
            android:textAllCaps="false"
            android:layout_marginTop="80dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/control_comp"
            android:textAllCaps="false"
            android:id="@+id/btt_controlComp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorSecond"
            android:fontFamily="@font/bs_regular"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/control_test"
            android:id="@+id/btt_retro_controlTest"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@color/colorBanner"
            android:fontFamily="@font/bs_regular"
            android:layout_marginTop="120dp"/>


    </LinearLayout>

</LinearLayout>
