<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addearthcycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.cycleadd.AddEarthCycle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tittle_earthcycle"
            android:layout_width="250dp"
            android:fontFamily="@font/bs_regular"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/opcion0_anhadir"
            android:textColor="@color/colorWhite"
            android:textSize="27dp" />

        <ImageView
            android:id="@+id/banner_earthcycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/logo_foreground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/bs_regular"
            android:textSize="14dp"
            android:id="@+id/tx_enun1_earthcycle"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/opcion0_anhadir_DT"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tx_enun2_earthcycle"
            android:gravity="center"
            android:fontFamily="@font/bs_regular"
            android:textSize="14dp"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/opcion1_title_hacer"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/bs_regular"
                android:text="@string/opcion3_FCon"
                android:textAllCaps="false"
                android:id="@+id/fuer_conv_earthcycle"
                android:background="@color/colorSecond"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/bs_regular"
                android:text="@string/opcion2_FC"
                android:id="@+id/fuer_const_earthcycle"
                android:textAllCaps="false"
                android:background="@color/colorSecond"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/bs_regular"
                android:text="@string/opcion4_Fmax"
                android:textAllCaps="false"
                android:id="@+id/fuer_max_earthcycle"
                android:background="@color/colorSecond"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bs_regular"
                android:text="@string/opcion7_Retroceder"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:id="@+id/retro_earthcycle"
                android:background="@color/colorBanner"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bs_regular"
                android:text="@string/opcion8_Avanzar"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/avan_earthcycle"
                android:textSize="14dp"
                android:background="@color/colorBanner"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

