<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mostrar_info_months"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    android:visibility="visible"
    tools:context="com.cycleshow.MostrarInfoMonths">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_title_vprevia"
            android:layout_width="250dp"
            android:fontFamily="@font/bs_regular"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/info_ciclo"
            android:textColor="@color/colorWhite"
            android:textSize="27dp" />

        <ImageView
            android:id="@+id/banner_vprevia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@mipmap/logo_foreground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/bs_regular"
            android:textSize="15dp"
            android:id="@+id/enun1_minfoWeek"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/previous_visual"
            android:textColor="@color/colorWhite" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/borderedondo_txt"
            android:fontFamily="@font/bs_regular"
            android:textSize="15dp"
            android:id="@+id/enun2_minfoWeek"
            android:layout_margin="20dp"
            android:textColor="@color/colorBanner" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/botonredondo_second"
            android:layout_gravity="center"
            android:gravity="center">


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="@drawable/borderedondo_txt"
                android:id="@+id/list1_minfoWeek">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botonredondo_second"
        android:fontFamily="@font/bs_regular"
        android:gravity="center"
        android:enabled="false"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/opc_minfoWeek"
        android:layout_marginLeft="10dp"
        android:text="@string/modi_porce"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borderedondo_banner"
            android:fontFamily="@font/bs_regular"
            android:gravity="center"
            android:text="@string/opcion7_Retroceder"
            android:textAllCaps="false"
            android:id="@+id/retro_minfoWeek"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:textSize="14dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderedondo_banner"
            android:fontFamily="@font/bs_regular"
            android:gravity="center"
            android:id="@+id/avan_minfoWeek"
            android:layout_marginLeft="10dp"
            android:text="@string/salir"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>
