<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_color">


    <Button
        android:id="@+id/btt_addCycle"
        android:layout_width="307dp"
        android:layout_height="150dp"
        android:text="@string/add_MacroCiclo"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecond"
        android:drawableLeft="@drawable/anhadir_foreground"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bs_regular"
        />

    <Button
        android:id="@+id/bttViwMCycle"
        android:textSize="16dp"
        android:layout_width="307dp"
        android:layout_height="150dp"
        android:text="@string/view_MacroCiclo"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecond"
        android:fontFamily="@font/bs_regular"
        tools:layout_editor_absoluteX="52dp"
        android:drawableLeft="@mipmap/ver_foreground"
        tools:layout_editor_absoluteY="33dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/bttEditMCycle"
        android:layout_width="307dp"
        android:layout_height="150dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:fontFamily="@font/bs_regular"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecond"
        android:drawableLeft="@drawable/editar_foreground"
        android:layout_marginTop="4dp"
        android:text="@string/edit_MacroCiclo" />

    <Button
        android:id="@+id/btt_view_stadistics"
        android:fontFamily="@font/bs_regular"
        android:layout_width="307dp"
        android:textSize="16dp"
        android:layout_height="150dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecond"
        android:drawableLeft="@mipmap/estadisticas_foreground"
        android:text="@string/view_stadistics"
        android:layout_marginTop="4dp"/>

</LinearLayout>