<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.statistic.ShowStatistics">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_title_statistics"
                android:layout_width="250dp"
                android:fontFamily="@font/bs_regular"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/statistics"
                android:textColor="@color/colorWhite"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgv_previa_selectcycletest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@mipmap/logo_foreground" />

        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:id="@+id/linechat_statistics"
            android:scrollbars="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedondo_banner"
                android:fontFamily="@font/bs_regular"
                android:gravity="center"
                android:text="@string/opcion7_Retroceder"
                android:textAllCaps="false"
                android:id="@+id/retro_statistics"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="10dp"
                android:textSize="14dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borderedondo_banner"
                android:fontFamily="@font/bs_regular"
                android:gravity="center"
                android:id="@+id/avan_statistics"
                android:layout_marginLeft="10dp"
                android:text="@string/salir"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>